Data/Efficacy_univariate_2016_2018.csv (before)
SiteID,Location,Treatment,Year,Date,Depth,CanopyH,Light,Flowers,LiveStem,TotalStem,TotalCover,Simpson,Shannon,Pielou,Rich
LPC21,Long Point,Control,one,2016,21,327,1.66,14,42,174,90,0.89,0.23,0.21,3
LPC22,Long Point,Control,one,2016,36,433,1.55,4,28,65,90,0.71,0.47,0.43,3
LPC23,Long Point,Control,one,2016,24,336,1.5,1,36,190,85.15,1,0.01,0.01,2
LPC24,Long Point,Control,one,2016,13,334,1.24,11,52,193,80.05,1,0,,1
LPC25,Long Point,Control,one,2016,10,327,1.69,12,16,25,80,0.48,1.05,0.59,6
LPC26,Long Point,Control,one,2016,14,353,1.69,3,19,63,90.05,0.5,0.87,0.63,4
LPC27,Long Point,Control,one,2016,17,383,4.01,2,15,29,80,0.53,0.66,0.95,2
LPC28,Long Point,Control,one,2016,23,450,1.7,1,26,74,85.05,1,0,,1
LPC29,Long Point,Control,one,2016,29,526,0.36,7,35,123,90.05,1,0,,1
LPC30,Long Point,Control,one,2016,26,364,0.58,16,39,55,90.1,1,0.01,0.01,2
LPC31,Long Point,Control,one,2016,20,426,0.94,7,26,99,85.05,0.89,0.23,0.21,3
LPC32,Long Point,Control,one,2016,19,460,0.63,3,39,137,85.1,1,0,,1
LPC33,Long Point,Control,one,2016,18,367,1.06,6,17,31,85.15,0.52,0.79,0.72,3
LPC34,Long Point,Control,one,2016,38,319,2.6,19,58,70,90.15,1,0.02,0.01,4
LPC35,Long Point,Control,one,2016,28,422,0.64,5,39,136,85.1,1,0,0.01,2
LPC36,Long Point,Control,one,2016,24,369,1.1,7,50,108,85.05,1,0,,1
LPC37,Long Point,Control,one,2016,18,432,1.2,23,32,67,80.2,1,0,,1
LPC38,Long Point,Control,one,2016,34,462,0.9,17,31,137,80.1,1,0,,1
LPC39,Long Point,Control,one,2016,13,356,6.94,22,42,155,80.1,0.89,0.24,0.15,5
LPC40,Long Point,Control,one,2016,28,378,7.06,14,50,101,80.1,1,0.01,0.01,2
RPC02,Rondeau,Control,one,2016,42,290,1.2,13,68,171,90.15,1,0.01,0.01,4
RPC03,Rondeau,Control,one,2016,32,392,2.84,3,15,56,85,0.54,0.8,0.73,3
RPC04,Rondeau,Control,one,2016,13,322,2.07,0,13,50,80.1,0.5,0.7,0.51,4
RPC05,Rondeau,Control,one,2016,20,395,1.58,0,25,84,85.05,0.89,0.23,0.21,3
RPC06,Rondeau,Control,one,2016,32,272,15.25,21,58,110,90.1,0.8,0.36,0.26,4
RPC07,Rondeau,Control,one,2016,25,237,5.86,0,44,84,85.15,0.69,0.67,0.35,7
RPC08,Rondeau,Control,one,2016,20,279,4.37,0,26,79,85.3,0.47,0.87,0.4,9
RPC09,Rondeau,Control,one,2016,32,308,4.31,11,39,149,90.15,0.63,0.67,0.37,6
RPC10,Rondeau,Control,one,2016,24,279,5.05,5,37,110,90.25,0.61,0.86,0.37,10
RPC11,Rondeau,Control,one,2016,23,288,16.98,0,40,126,90.25,0.62,0.78,0.36,9
RPC12,Rondeau,Control,one,2016,21,283,12,18,46,158,90.2,0.79,0.44,0.23,7
RPC13,Rondeau,Control,one,2016,34,352,2.29,18,38,151,85.1,0.89,0.23,0.17,4
RPC14,Rondeau,Control,one,2016,17,358,1.81,2,30,125,95.25,0.71,0.63,0.29,9
RPC15,Rondeau,Control,one,2016,13,390,2.99,1,28,88,90.35,0.8,0.38,0.17,9
RPC17,Rondeau,Control,one,2016,32,339,14,6,27,62,90,0.41,1,0.91,3
RPC18,Rondeau,Control,one,2016,20,381,9.87,8,44,111,95.05,0.9,0.21,0.19,3
RPC19,Rondeau,Control,one,2016,44,383,3.9,2,36,99,95,0.72,0.54,0.49,3
RPC20,Rondeau,Control,one,2016,23,364,5.45,15,34,125,90,0.8,0.43,0.39,3
RPC41,Rondeau,Control,one,2016,48,365,7.4,3,15,20,100.05,0.36,1.15,0.71,5
RPC16,Rondeau,Treatment,one,2016,41,317,1.5,10,12,26,80.2,0.3,1.58,0.66,11
LPT05,Long Point,Treatment,one,2016,31,374,2.69,1,11,77,85.05,0.32,1.36,0.7,7
LPT06,Long Point,Treatment,one,2016,30,470,0.3,1,59,186,85.05,1,0,0.01,2
LPT07,Long Point,Treatment,one,2016,22,413,1.48,12,24,76,80.05,0.59,0.82,0.59,4
LPT08,Long Point,Treatment,one,2016,21,335,2.29,9,35,98,80,0.71,0.47,0.43,3
LPT09,Long Point,Treatment,one,2016,24,416,1.46,5,48,91,90.05,1,0,0.01,2
LPT10,Long Point,Treatment,one,2016,22,386,0.8,7,42,166,90.05,1,0.01,0.01,3
LPT11,Long Point,Treatment,one,2016,28,358,1.51,0,33,53,80,0.71,0.47,0.43,3
LPT12,Long Point,Treatment,one,2016,18,338,3.76,6,37,131,70,0.89,0.23,0.17,4
LPT13,Long Point,Treatment,one,2016,13,356,2.82,5,14,71,90,0.53,0.9,0.46,7
LPT14,Long Point,Treatment,one,2016,22,358,6.12,9,27,104,80.05,0.79,0.44,0.25,6
LPT15,Long Point,Treatment,one,2016,17,407,7.48,6,34,109,85.05,0.89,0.23,0.17,4
LPT16,Long Point,Treatment,one,2016,19,415,4.94,2,42,106,90,0.89,0.23,0.21,3
LPT17,Long Point,Treatment,one,2016,42,320,5,0,33,70,90,0.77,0.48,0.25,7
LPT18,Long Point,Treatment,one,2016,21,382,1.19,5,38,125,70.15,1,0.01,0.01,3
LPT19,Long Point,Treatment,one,2016,18,356,0.91,3,76,131,90.05,1,0.01,0.01,3
LPT20,Long Point,Treatment,one,2016,24,368,1.96,5,46,88,80,1,0.01,0.01,3
LPT41,Long Point,Treatment,one,2016,13,381,0.89,2,47,133,90.1,1,0.01,0.01,3
LPT42,Long Point,Treatment,one,2016,24,403,4.59,10,51,170,90.05,1,0,0.01,2
LPT43,Long Point,Treatment,one,2016,25,360,8.87,10,11,48,80,0.49,0.83,0.76,3
LPT44,Long Point,Treatment,one,2016,33,382,2.66,7,34,93,90.05,0.8,0.35,0.32,3
RPT21,Rondeau,Treatment,one,2016,33,410,0.88,0,33,95,95,0.72,0.54,0.49,3
RPT22,Rondeau,Treatment,one,2016,18,362,1.02,3,35,106,85.05,0.89,0.23,0.21,3
RPT23,Rondeau,Treatment,one,2016,31,430,0.66,8,46,152,90.1,1,0.01,0.01,3
RPT24,Rondeau,Treatment,one,2016,26,367,2.68,0,28,106,90,0.8,0.43,0.39,3
RPT25,Rondeau,Treatment,one,2016,21,318,3.46,7,47,177,80,1,0,,1
RPT26,Rondeau,Treatment,one,2016,47,326,12.4,3,11,23,85.05,0.36,1.15,0.71,5
RPT27,Rondeau,Treatment,one,2016,44,299,12.1,10,32,81,65.15,0.85,0.29,0.18,5
RPT28,Rondeau,Treatment,one,2016,16,348,4.45,11,53,153,85.2,0.89,0.24,0.14,6
RPT29,Rondeau,Treatment,one,2016,32,308,3.23,13,25,48,85.05,0.53,0.92,0.57,5
RPT30,Rondeau,Treatment,one,2016,22,358,2.43,17,38,158,90,0.8,0.35,0.5,2
RPT31,Rondeau,Treatment,one,2016,20,364,2.26,16,28,84,85,0.89,0.22,0.32,2
RPT32,Rondeau,Treatment,one,2016,17,285,4.29,12,24,40,80.25,0.6,0.73,0.35,8
RPT33,Rondeau,Treatment,one,2016,31,307,13.63,2,28,79,75.1,0.5,0.87,0.54,5
RPT34,Rondeau,Treatment,one,2016,16,318,7.91,10,23,45,90.15,0.34,1.47,0.64,10
RPT35,Rondeau,Treatment,one,2016,46,328,6.7,16,52,163,85.05,0.89,0.23,0.21,3
RPT36,Rondeau,Treatment,one,2016,45,288,10,11,81,229,90.05,1,0,0.01,2
RPT37,Rondeau,Treatment,one,2016,18,388,8.29,5,32,117,85.25,0.88,0.25,0.13,7
RPT38,Rondeau,Treatment,one,2016,33,326,12.68,13,53,156,90.1,1,0.01,0.01,3
RPT39,Rondeau,Treatment,one,2016,21,322,11.54,8,40,106,80.35,0.99,0.04,0.02,8
RPT40,Rondeau,Treatment,one,2016,24,348,7.66,5,54,162,80.05,1,0.01,0.01,2
LPC21,Long Point,Control,two,2017,52,318,6.53,16,34,145,87.19,0.61,0.69,0.5,4
LPC22,Long Point,Control,two,2017,48,438,2.28,0,27,85,68.13,0.69,0.61,0.44,4
LPC23,Long Point,Control,two,2017,59,368,1.46,0,29,229,76.42,0.98,0.08,0.07,3
LPC24,Long Point,Control,two,2017,36,343,4.23,3,63,226,89.6,0.99,0.03,0.05,2
LPC25,Long Point,Control,two,2017,38,358,1.93,14,26,58,89.11,0.49,0.97,0.7,4
LPC26,Long Point,Control,two,2017,39,335,2.7,0,18,71,84.73,0.54,0.82,0.51,5
LPC27,Long Point,Control,two,2017,42,400,3.1,0,22,48,84.65,0.7,0.5,0.45,3
LPC28,Long Point,Control,two,2017,44,451,4.75,0,42,87,81.45,1,0,0,1
LPC29,Long Point,Control,two,2017,53,450,0.91,0,36,138,90.52,0.76,0.41,0.59,2
LPC30,Long Point,Control,two,2017,49,398,2.73,6,42,67,79.6,1,0,0,1
LPC31,Long Point,Control,two,2017,46,452,1.19,0,44,117,85,0.89,0.22,0.32,2
LPC32,Long Point,Control,two,2017,40,470,2.35,0,45,109,74.75,0.99,0.04,0.06,2
LPC33,Long Point,Control,two,2017,32,347,2.37,4,25,49,85.07,0.7,0.5,0.45,3
LPC34,Long Point,Control,two,2017,61,379,21.4,12,54,86,53.05,0.79,0.45,0.28,5
LPC35,Long Point,Control,two,2017,54,371,0.91,0,49,191,89.6,0.99,0.03,0.05,2
LPC36,Long Point,Control,two,2017,45,380,0.62,3,66,155,89.11,1,0,0,1
LPC37,Long Point,Control,two,2017,46,419,1.76,26,36,85,89.55,1,0,0,1
LPC38,Long Point,Control,two,2017,53,445,1.16,1,35,118,89.55,1,0,0,1
LPC39,Long Point,Control,two,2017,28,391,2.14,3,37,156,89.6,0.79,0.38,0.35,3
LPC40,Long Point,Control,two,2017,33,425,2.96,2,65,160,89.6,0.99,0.03,0.05,2
RPC02,Rondeau,Control,two,2017,53.5,292,10.32,16,82,172,89.6,0.99,0.03,0.05,2
RPC03,Rondeau,Control,two,2017,49,378,6.79,9,28,71,86.64,0.57,0.64,0.58,3
RPC04,Rondeau,Control,two,2017,29,359.5,1.24,14,15,66,87.55,0.5,0.89,0.64,4
RPC05,Rondeau,Control,two,2017,37,312,12.89,4,14,15,84.91,0.56,0.64,0.92,2
RPC06,Rondeau,Control,two,2017,42,305,2.01,15,58,164,89.6,0.79,0.38,0.35,3
RPC07,Rondeau,Control,two,2017,46,396,1.01,1,39,121,86.16,0.56,0.84,0.47,6
RPC08,Rondeau,Control,two,2017,45,333,6.59,2,22,91,76.74,0.57,0.87,0.42,8
RPC09,Rondeau,Control,two,2017,37,348,19.67,6,39,143,86.64,0.53,0.83,0.6,4
RPC10,Rondeau,Control,two,2017,41,270,21.56,1,30,106,62.09,0.84,0.49,0.2,12
RPC11,Rondeau,Control,two,2017,46,384,12.19,3,31,107,83.67,0.65,0.64,0.33,7
RPC12,Rondeau,Control,two,2017,42,288,16.95,7,46,134,65.38,0.48,0.96,0.54,6
RPC13,Rondeau,Control,two,2017,42,322,10.1,16,34,133,89.35,0.53,0.67,0.96,2
RPC14,Rondeau,Control,two,2017,36,361,3.32,13,36,151,83.13,0.67,0.56,0.4,4
RPC15,Rondeau,Control,two,2017,14.5,355,1.05,7,32,111,80.2,0.98,0.08,0.07,3
RPC17,Rondeau,Control,two,2017,49.5,397,3.07,16,28,77,82.61,0.35,1.08,0.98,3
RPC18,Rondeau,Control,two,2017,39,341,1.3,3,43,103,91.95,0.51,0.82,0.75,3
RPC19,Rondeau,Control,two,2017,48,435,33.84,6,19,87,88.89,0.5,0.79,0.72,3
RPC20,Rondeau,Control,two,2017,40,377,2.44,9,28,111,91.63,0.55,0.74,0.67,3
RPC41,Rondeau,Control,two,2017,79,327,1.63,1,17,26,77.74,0.26,1.49,0.72,8
RPC16,Rondeau,Control,two,2017,25,148,80.18,0,0,27,21.18,0.87,0.33,0.24,4
LPT05,Long Point,Treatment,two,2017,65,71,93.4,0,0,8,60.1,0.97,0.1,0.09,3
LPT06,Long Point,Treatment,two,2017,43,0,67.77,0,0,2,72.07,1,0,0,1
LPT07,Long Point,Treatment,two,2017,43.5,0,99.62,0,0,0,60.4,0.97,0.1,0.09,3
LPT08,Long Point,Treatment,two,2017,45,162,85.06,0,0,1,42.65,0.56,0.64,0.92,2
LPT09,Long Point,Treatment,two,2017,49,0,86.67,0,0,0,10.84,0.83,0.37,0.33,3
LPT10,Long Point,Treatment,two,2017,60,0,96.61,0,0,0,31.37,0.88,0.32,0.2,5
LPT11,Long Point,Treatment,two,2017,58,105,20.19,0,0,42,54.2,0.97,0.08,0.08,3
LPT12,Long Point,Treatment,two,2017,46.5,0,77.55,0,0,3,32.29,0.71,0.54,0.39,4
LPT13,Long Point,Treatment,two,2017,43,0,24.42,0,0,0,27.27,1,0,0,1
LPT14,Long Point,Treatment,two,2017,43.5,85,76.7,0,0,7,79.8,0.98,0.08,0.07,3
LPT15,Long Point,Treatment,two,2017,44.5,86.5,80.72,0,0,9,6.07,0.61,0.79,0.57,4
LPT16,Long Point,Treatment,two,2017,42,0,19.77,0,0,27,6.4,0.61,0.79,0.57,4
LPT17,Long Point,Treatment,two,2017,62,141,60.64,0,0,9,40,0.46,1.05,0.54,7
LPT18,Long Point,Treatment,two,2017,55,88,81.79,0,0,3,1.94,0.25,1.39,1,4
LPT19,Long Point,Treatment,two,2017,52,0,39.17,0,0,88,25.31,0.97,0.08,0.12,2
LPT20,Long Point,Treatment,two,2017,43,207,37,0,0,40,0.99,0.5,0.69,1,2
LPT41,Long Point,Treatment,two,2017,43,0,70.63,0,0,15,0,,0,0,0
LPT42,Long Point,Treatment,two,2017,55,0,82.14,0,0,14,75.94,0.99,0.04,0.05,2
LPT43,Long Point,Treatment,two,2017,50,0,85.86,0,0,0,89.11,1,0,0,1
LPT44,Long Point,Treatment,two,2017,61.5,0,90.99,0,0,11,30.39,0.94,0.16,0.15,3
RPT21,Rondeau,Treatment,two,2017,62,0,18.86,0,0,89,78.35,0.99,0.03,0.05,2
RPT22,Rondeau,Treatment,two,2017,52,0,51.78,0,0,64,74.69,1,0,0,1
RPT23,Rondeau,Treatment,two,2017,55,0,26.74,0,0,97,75,1,0,0,1
RPT24,Rondeau,Treatment,two,2017,49,0,37.17,0,0,90,60,1,0,0,1
RPT25,Rondeau,Treatment,two,2017,45,0,46.73,0,0,112,0.5,1,0,0,1
RPT26,Rondeau,Treatment,two,2017,65.5,198,85.17,0,0,12,31.82,0.76,0.41,0.59,2
RPT27,Rondeau,Treatment,two,2017,57.5,0,76.35,0,0,90,4.74,1,0,0,1
RPT28,Rondeau,Treatment,two,2017,35,0,79.31,0,0,25,45.7,0.98,0.06,0.08,2
RPT29,Rondeau,Treatment,two,2017,45,0,10.98,0,0,58,65.37,0.99,0.04,0.06,2
RPT30,Rondeau,Treatment,two,2017,46,0,29.19,0,0,11,72.4,1,0,0,1
RPT31,Rondeau,Treatment,two,2017,38,0,51.48,0,0,77,63.64,1,0,0,1
RPT32,Rondeau,Treatment,two,2017,39,0,57.87,0,0,47,52.17,0.63,0.62,0.45,4
RPT33,Rondeau,Treatment,two,2017,46,0,58.89,0,0,95,0.5,1,0,0,1
RPT34,Rondeau,Treatment,two,2017,28.5,80,25.33,0,0,42,20.32,0.96,0.1,0.14,2
RPT35,Rondeau,Treatment,two,2017,48,0,47.42,0,0,149,0,,0,0,0
RPT36,Rondeau,Treatment,two,2017,44,0,43.61,0,0,198,0.5,1,0,0,1
RPT37,Rondeau,Treatment,two,2017,41,165,22.09,0,0,102,1.47,0.33,1.1,1,3
RPT38,Rondeau,Treatment,two,2017,48,0,16.49,0,0,170,4.74,1,0,0,1
RPT39,Rondeau,Treatment,two,2017,42.5,132,13.03,0,4,117,6.1,0.61,0.79,0.57,4
RPT40,Rondeau,Treatment,two,2017,44,0,51.39,0,0,107,45.45,1,0,0,1
LPC21,Long Point,Control,three,2018,60,365,8.713511624,12,20,63,70,0.74,0.51,0.46,3
LPC22,Long Point,Control,three,2018,63,443,7.374055416,9,17,58,85.1,0.89,0.23,0.17,4
LPC23,Long Point,Control,three,2018,52,325,6.392597087,4,31,168,80.1,1,0.01,0.01,3
LPC24,Long Point,Control,three,2018,44,355,5.316666667,19,27,170,70.05,1,0.01,0.01,2
LPC25,Long Point,Control,three,2018,27,390,1.856148492,29,31,84,90.1,1,0.01,0.01,3
LPC26,Long Point,Control,three,2018,52,362,14.37699681,9,15,51,85,0.7,0.58,0.53,3
LPC27,Long Point,Control,three,2018,50,406,7.011556033,4,10,49,90.05,0.55,0.64,0.58,3
LPC28,Long Point,Control,three,2018,54,383,3.801970443,15,23,56,80,1,0,0,1
LPC29,Long Point,Control,three,2018,61,455,4.954802941,11,28,63,80.05,1,0.01,0.01,2
LPC30,Long Point,Control,three,2018,41,351,3.50877193,13,32,67,80,1,0,0,1
LPC31,Long Point,Control,three,2018,36,440,2.597402597,18,28,110,90.05,1,0,0.01,2
LPC32,Long Point,Control,three,2018,46,410,0.652985075,17,33,119,90,1,0,,1
LPC33,Long Point,Control,three,2018,34,334,0.960768615,13,22,61,90.05,0.8,0.35,0.32,3
LPC34,Long Point,Control,three,2018,44,318,3.100775194,25,43,68,100,1,0,,1
LPC35,Long Point,Control,three,2018,43,460,0.935162095,22,31,172,100,1,0,,1
LPC36,Long Point,Control,three,2018,45,432,0.771674388,17,56,200,90,1,0,0,1
LPC37,Long Point,Control,three,2018,40,325,0.854037267,26,28,104,100,1,0,0,1
LPC38,Long Point,Control,three,2018,35,430,6.181318681,22,27,110,90,1,0,0,1
LPC39,Long Point,Control,three,2018,20,407,1.32231405,27,33,161,90.05,1,0,0.01,2
LPC40,Long Point,Control,three,2018,35,410,1.780821918,17,54,170,100,1,0,,1
RPC02,Rondeau,Control,three,2018,54,295,2.435550324,1,66,88,100.05,1,0,0.01,2
RPC03,Rondeau,Control,three,2018,60.5,366,2.868535826,0,24,58,100.1,1,0.01,0.01,3
RPC04,Rondeau,Control,three,2018,37,380,1.935036496,0,11,45,95.05,0.9,0.21,0.19,3
RPC05,Rondeau,Control,three,2018,50,360,2.220125786,0,26,37,105,0.91,0.19,0.28,2
RPC06,Rondeau,Control,three,2018,62,345,1.055225653,6,40,140,100.05,1,0,0,2
RPC07,Rondeau,Control,three,2018,53.5,376,6.894447834,0,45,167,90.1,0.79,0.43,0.27,5
RPC08,Rondeau,Control,three,2018,46,325,2.666666667,2,26,112,90.2,0.8,0.37,0,6
RPC09,Rondeau,Control,three,2018,53,302,7.167630058,0,43,154,90,0.8,0.43,0.39,3
RPC10,Rondeau,Control,three,2018,48.5,260,50.59021922,2,41,138,70.2,0.53,1.02,0,9
RPC11,Rondeau,Control,three,2018,43,350,16.17179215,0,27,175,90.15,0.8,0.36,0.23,5
RPC12,Rondeau,Control,three,2018,50,322,19.25391095,7,28,146,85.05,0.89,0.23,0.21,3
RPC13,Rondeau,Control,three,2018,42,305,5.985915493,14,26,165,95.05,0.9,0.21,0.19,3
RPC14,Rondeau,Control,three,2018,56,372,2.20713073,0,36,128,100.2,1,0.02,0.01,5
RPC15,Rondeau,Control,three,2018,34,356,1.109660574,0,35,136,100.2,1,0.02,0.01,5
RPC17,Rondeau,Control,three,2018,61,333,7.737642586,4,14,46,100,0.56,0.75,0,3
RPC18,Rondeau,Control,three,2018,53,367,3.802884615,2,20,51,95.05,0.9,0.21,0.19,3
RPC19,Rondeau,Control,three,2018,55,385,3.689929329,0,17,49,100.1,1,0.01,0.01,3
RPC20,Rondeau,Control,three,2018,43,332,9.476135041,3,18,65,100.1,1,0.01,0.01,3
RPC16,Rondeau,Control,three,2018,48,257,43.71859296,0,9,44,40.05,0.37,1.05,0.76,4
LPT05,Long Point,Treatment,three,2018,43,0,72.81105991,0,0,0,100.05,1,0,0.01,2
LPT06,Long Point,Treatment,three,2018,43,0,90.36697248,0,0,0,100,1,0,,1
LPT07,Long Point,Treatment,three,2018,44,190,46.41148325,0,0,0,100,0.58,0.61,0.88,2
LPT08,Long Point,Treatment,three,2018,40,225,32.65306122,0,0,0,85,0.47,0.85,0.77,3
LPT09,Long Point,Treatment,three,2018,34,255,9.025069638,0,0,1,30,1,0,,1
LPT10,Long Point,Treatment,three,2018,41,275,37.83783784,0,0,0,80.05,0.62,0.57,0.52,3
LPT11,Long Point,Treatment,three,2018,44,0,62.99765808,0,0,0,100,1,0,,1
LPT12,Long Point,Treatment,three,2018,39,0,75.77426015,0,0,0,90.05,1,0,0.01,2
LPT13,Long Point,Treatment,three,2018,39,143,68.20161792,0,2,2,100.1,0.81,0.4,0.25,5
LPT14,Long Point,Treatment,three,2018,43,0,15.02069781,0,0,11,95.05,0.58,0.76,0.55,4
LPT15,Long Point,Treatment,three,2018,35,197,63.82563435,0,0,0,90,0.52,0.79,0.72,3
LPT16,Long Point,Treatment,three,2018,31,206,57.1266326,0,0,0,95,0.61,0.58,0.83,2
LPT17,Long Point,Treatment,three,2018,5,245,10.47337278,8,22,31,75.05,0.45,0.89,0.64,4
LPT18,Long Point,Treatment,three,2018,40,0,86.59574468,0,0,0,90,1,0,,1
LPT19,Long Point,Treatment,three,2018,62,0,85.37634409,0,0,0,95,0.73,0.44,0.63,2
LPT20,Long Point,Treatment,three,2018,38,223,42.1624714,0,0,2,45.1,0.8,0.37,0.26,4
LPT41,Long Point,Treatment,three,2018,32,202,89.54635108,0,0,1,80,0.5,0.69,1,2
LPT42,Long Point,Treatment,three,2018,47,205,85.36318951,0,0,1,95,0.73,0.44,0.63,2
LPT43,Long Point,Treatment,three,2018,39,150,77.02078522,0,0,1,95,0.9,0.21,0.3,2
LPT44,Long Point,Treatment,three,2018,29,200,16.06177606,0,0,6,100.1,0.55,0.75,0.47,5
RPT21,Rondeau,Treatment,three,2018,64,0,99.38195303,0,0,3,100.05,1,0,0.01,2
RPT22,Rondeau,Treatment,three,2018,53,0,92.1976593,0,0,33,90,1,0,,1
RPT23,Rondeau,Treatment,three,2018,61,0,92.11111111,0,0,29,90,1,0,0,1
RPT24,Rondeau,Treatment,three,2018,58,0,78.21507761,0,0,56,90,1,0,0,1
RPT25,Rondeau,Treatment,three,2018,53,0,65.51174497,0,0,34,0.05,1,0,0,1
RPT26,Rondeau,Treatment,three,2018,86,236,32.13207547,0,0,10,40,0.63,0.56,0,2
RPT27,Rondeau,Treatment,three,2018,65,142,91.6252073,0,0,1,15.05,0.33,1.12,0.81,4
RPT28,Rondeau,Treatment,three,2018,39,190,31.41756549,0,0,61,85.05,0.71,0.47,0,3
RPT29,Rondeau,Treatment,three,2018,40,223,90.95890411,0,0,32,80,0.78,0.38,0.54,2
RPT30,Rondeau,Treatment,three,2018,58,0,65.93164278,0,0,96,70,1,0,,1
RPT31,Rondeau,Treatment,three,2018,45,0,92.95692666,0,0,34,90,1,0,0,1
RPT32,Rondeau,Treatment,three,2018,34,119,87.02672606,0,0,26,45.1,0.43,0.95,0,5
RPT33,Rondeau,Treatment,three,2018,57,170,53.24675325,0,0,38,5,1,0,,1
RPT34,Rondeau,Treatment,three,2018,45,86,56.13436123,0,0,18,75,0.45,0.88,0,3
RPT35,Rondeau,Treatment,three,2018,61,204,35.70124481,0,0,41,50,1,0,,1
RPT36,Rondeau,Treatment,three,2018,92,203,66.55866303,0,1,57,5,1,0,0,1
RPT37,Rondeau,Treatment,three,2018,47,65,72.78982215,0,0,50,5.05,0.98,0.06,0,2
RPT38,Rondeau,Treatment,three,2018,61,159,28.68015593,0,0,87,45,0.8,0.35,0.5,2
RPT39,Rondeau,Treatment,three,2018,45,210,24.85183722,0,28,120,50.15,0.68,0.52,0,5
RPT40,Rondeau,Treatment,three,2018,46,0,78.41473865,0,0,71,30,1,0,,1

Data/Efficacy_univariate_2016_2018.csv (after)
SiteID,Location,Treatment,Year,Date,Depth,CanopyH,Light,Flowers,LiveStem,TotalStem,TotalCover,Simpson,Shannon,Pielou,Rich
LPC21,Long Point,Control,one,2016,21,327,1.66,14,42,174,90,0.89,0.23,0.21,3
LPC22,Long Point,Control,one,2016,36,433,1.55,4,28,65,90,0.71,0.47,0.43,3
LPC23,Long Point,Control,one,2016,24,336,1.5,1,36,190,85.15,1,0.01,0.01,2
LPC24,Long Point,Control,one,2016,13,334,1.24,11,52,193,80.05,1,0,,1
LPC25,Long Point,Control,one,2016,10,327,1.69,12,16,25,80,0.48,1.05,0.59,6
LPC26,Long Point,Control,one,2016,14,353,1.69,3,19,63,90.05,0.5,0.87,0.63,4
LPC27,Long Point,Control,one,2016,17,383,4.01,2,15,29,80,0.53,0.66,0.95,2
LPC28,Long Point,Control,one,2016,23,450,1.7,1,26,74,85.05,1,0,,1
LPC29,Long Point,Control,one,2016,29,526,0.36,7,35,123,90.05,1,0,,1
LPC30,Long Point,Control,one,2016,26,364,0.58,16,39,55,90.1,1,0.01,0.01,2
LPC31,Long Point,Control,one,2016,20,426,0.94,7,26,99,85.05,0.89,0.23,0.21,3
LPC32,Long Point,Control,one,2016,19,460,0.63,3,39,137,85.1,1,0,,1
LPC33,Long Point,Control,one,2016,18,367,1.06,6,17,31,85.15,0.52,0.79,0.72,3
LPC34,Long Point,Control,one,2016,38,319,2.6,19,58,70,90.15,1,0.02,0.01,4
LPC35,Long Point,Control,one,2016,28,422,0.64,5,39,136,85.1,1,0,0.01,2
LPC36,Long Point,Control,one,2016,24,369,1.1,7,50,108,85.05,1,0,,1
LPC37,Long Point,Control,one,2016,18,432,1.2,23,32,67,80.2,1,0,,1
LPC38,Long Point,Control,one,2016,34,462,0.9,17,31,137,80.1,1,0,,1
LPC39,Long Point,Control,one,2016,13,356,6.94,22,42,155,80.1,0.89,0.24,0.15,5
LPC40,Long Point,Control,one,2016,28,378,7.06,14,50,101,80.1,1,0.01,0.01,2
RPC02,Rondeau,Control,one,2016,42,290,1.2,13,68,171,90.15,1,0.01,0.01,4
RPC03,Rondeau,Control,one,2016,32,392,2.84,3,15,56,85,0.54,0.8,0.73,3
RPC04,Rondeau,Control,one,2016,13,322,2.07,0,13,50,80.1,0.5,0.7,0.51,4
RPC05,Rondeau,Control,one,2016,20,395,1.58,0,25,84,85.05,0.89,0.23,0.21,3
RPC06,Rondeau,Control,one,2016,32,272,15.25,21,58,110,90.1,0.8,0.36,0.26,4
RPC07,Rondeau,Control,one,2016,25,237,5.86,0,44,84,85.15,0.69,0.67,0.35,7
RPC08,Rondeau,Control,one,2016,20,279,4.37,0,26,79,85.3,0.47,0.87,0.4,9
RPC09,Rondeau,Control,one,2016,32,308,4.31,11,39,149,90.15,0.63,0.67,0.37,6
RPC10,Rondeau,Control,one,2016,24,279,5.05,5,37,110,90.25,0.61,0.86,0.37,10
RPC11,Rondeau,Control,one,2016,23,288,16.98,0,40,126,90.25,0.62,0.78,0.36,9
RPC12,Rondeau,Control,one,2016,21,283,12,18,46,158,90.2,0.79,0.44,0.23,7
RPC13,Rondeau,Control,one,2016,34,352,2.29,18,38,151,85.1,0.89,0.23,0.17,4
RPC14,Rondeau,Control,one,2016,17,358,1.81,2,30,125,95.25,0.71,0.63,0.29,9
RPC15,Rondeau,Control,one,2016,13,390,2.99,1,28,88,90.35,0.8,0.38,0.17,9
RPC17,Rondeau,Control,one,2016,32,339,14,6,27,62,90,0.41,1,0.91,3
RPC18,Rondeau,Control,one,2016,20,381,9.87,8,44,111,95.05,0.9,0.21,0.19,3
RPC19,Rondeau,Control,one,2016,44,383,3.9,2,36,99,95,0.72,0.54,0.49,3
RPC20,Rondeau,Control,one,2016,23,364,5.45,15,34,125,90,0.8,0.43,0.39,3
RPC41,Rondeau,Control,one,2016,48,365,7.4,3,15,20,100.05,0.36,1.15,0.71,5
RPC16,Rondeau,Treatment,one,2016,41,317,1.5,10,12,26,80.2,0.3,1.58,0.66,11
LPT05,Long Point,Treatment,one,2016,31,374,2.69,1,11,77,85.05,0.32,1.36,0.7,7
LPT06,Long Point,Treatment,one,2016,30,470,0.3,1,59,186,85.05,1,0,0.01,2
LPT07,Long Point,Treatment,one,2016,22,413,1.48,12,24,76,80.05,0.59,0.82,0.59,4
LPT08,Long Point,Treatment,one,2016,21,335,2.29,9,35,98,80,0.71,0.47,0.43,3
LPT09,Long Point,Treatment,one,2016,24,416,1.46,5,48,91,90.05,1,0,0.01,2
LPT10,Long Point,Treatment,one,2016,22,386,0.8,7,42,166,90.05,1,0.01,0.01,3
LPT11,Long Point,Treatment,one,2016,28,358,1.51,0,33,53,80,0.71,0.47,0.43,3
LPT12,Long Point,Treatment,one,2016,18,338,3.76,6,37,131,70,0.89,0.23,0.17,4
LPT13,Long Point,Treatment,one,2016,13,356,2.82,5,14,71,90,0.53,0.9,0.46,7
LPT14,Long Point,Treatment,one,2016,22,358,6.12,9,27,104,80.05,0.79,0.44,0.25,6
LPT15,Long Point,Treatment,one,2016,17,407,7.48,6,34,109,85.05,0.89,0.23,0.17,4
LPT16,Long Point,Treatment,one,2016,19,415,4.94,2,42,106,90,0.89,0.23,0.21,3
LPT17,Long Point,Treatment,one,2016,42,320,5,0,33,70,90,0.77,0.48,0.25,7
LPT18,Long Point,Treatment,one,2016,21,382,1.19,5,38,125,70.15,1,0.01,0.01,3
LPT19,Long Point,Treatment,one,2016,18,356,0.91,3,76,131,90.05,1,0.01,0.01,3
LPT20,Long Point,Treatment,one,2016,24,368,1.96,5,46,88,80,1,0.01,0.01,3
LPT41,Long Point,Treatment,one,2016,13,381,0.89,2,47,133,90.1,1,0.01,0.01,3
LPT42,Long Point,Treatment,one,2016,24,403,4.59,10,51,170,90.05,1,0,0.01,2
LPT43,Long Point,Treatment,one,2016,25,360,8.87,10,11,48,80,0.49,0.83,0.76,3
LPT44,Long Point,Treatment,one,2016,33,382,2.66,7,34,93,90.05,0.8,0.35,0.32,3
RPT21,Rondeau,Treatment,one,2016,33,410,0.88,0,33,95,95,0.72,0.54,0.49,3
RPT22,Rondeau,Treatment,one,2016,18,362,1.02,3,35,106,85.05,0.89,0.23,0.21,3
RPT23,Rondeau,Treatment,one,2016,31,430,0.66,8,46,152,90.1,1,0.01,0.01,3
RPT24,Rondeau,Treatment,one,2016,26,367,2.68,0,28,106,90,0.8,0.43,0.39,3
RPT25,Rondeau,Treatment,one,2016,21,318,3.46,7,47,177,80,1,0,,1
RPT26,Rondeau,Treatment,one,2016,47,326,12.4,3,11,23,85.05,0.36,1.15,0.71,5
RPT27,Rondeau,Treatment,one,2016,44,299,12.1,10,32,81,65.15,0.85,0.29,0.18,5
RPT28,Rondeau,Treatment,one,2016,16,348,4.45,11,53,153,85.2,0.89,0.24,0.14,6
RPT29,Rondeau,Treatment,one,2016,32,308,3.23,13,25,48,85.05,0.53,0.92,0.57,5
RPT30,Rondeau,Treatment,one,2016,22,358,2.43,17,38,158,90,0.8,0.35,0.5,2
RPT31,Rondeau,Treatment,one,2016,20,364,2.26,16,28,84,85,0.89,0.22,0.32,2
RPT32,Rondeau,Treatment,one,2016,17,285,4.29,12,24,40,80.25,0.6,0.73,0.35,8
RPT33,Rondeau,Treatment,one,2016,31,307,13.63,2,28,79,75.1,0.5,0.87,0.54,5
RPT34,Rondeau,Treatment,one,2016,16,318,7.91,10,23,45,90.15,0.34,1.47,0.64,10
RPT35,Rondeau,Treatment,one,2016,46,328,6.7,16,52,163,85.05,0.89,0.23,0.21,3
RPT36,Rondeau,Treatment,one,2016,45,288,10,11,81,229,90.05,1,0,0.01,2
RPT37,Rondeau,Treatment,one,2016,18,388,8.29,5,32,117,85.25,0.88,0.25,0.13,7
RPT38,Rondeau,Treatment,one,2016,33,326,12.68,13,53,156,90.1,1,0.01,0.01,3
RPT39,Rondeau,Treatment,one,2016,21,322,11.54,8,40,106,80.35,0.99,0.04,0.02,8
RPT40,Rondeau,Treatment,one,2016,24,348,7.66,5,54,162,80.05,1,0.01,0.01,2
LPC21,Long Point,Control,two,2017,52,318,6.53,16,34,145,87.19,0.61,0.69,0.5,4
LPC22,Long Point,Control,two,2017,48,438,2.28,0,27,85,68.13,0.69,0.61,0.44,4
LPC23,Long Point,Control,two,2017,59,368,1.46,0,29,229,76.42,0.98,0.08,0.07,3
LPC24,Long Point,Control,two,2017,36,343,4.23,3,63,226,89.6,0.99,0.03,0.05,2
LPC25,Long Point,Control,two,2017,38,358,1.93,14,26,58,89.11,0.49,0.97,0.7,4
LPC26,Long Point,Control,two,2017,39,335,2.7,0,18,71,84.73,0.54,0.82,0.51,5
LPC27,Long Point,Control,two,2017,42,400,3.1,0,22,48,84.65,0.7,0.5,0.45,3
LPC28,Long Point,Control,two,2017,44,451,4.75,0,42,87,81.45,1,0,0,1
LPC29,Long Point,Control,two,2017,53,450,0.91,0,36,138,90.52,0.76,0.41,0.59,2
LPC30,Long Point,Control,two,2017,49,398,2.73,6,42,67,79.6,1,0,0,1
LPC31,Long Point,Control,two,2017,46,452,1.19,0,44,117,85,0.89,0.22,0.32,2
LPC32,Long Point,Control,two,2017,40,470,2.35,0,45,109,74.75,0.99,0.04,0.06,2
LPC33,Long Point,Control,two,2017,32,347,2.37,4,25,49,85.07,0.7,0.5,0.45,3
LPC34,Long Point,Control,two,2017,61,379,21.4,12,54,86,53.05,0.79,0.45,0.28,5
LPC35,Long Point,Control,two,2017,54,371,0.91,0,49,191,89.6,0.99,0.03,0.05,2
LPC36,Long Point,Control,two,2017,45,380,0.62,3,66,155,89.11,1,0,0,1
LPC37,Long Point,Control,two,2017,46,419,1.76,26,36,85,89.55,1,0,0,1
LPC38,Long Point,Control,two,2017,53,445,1.16,1,35,118,89.55,1,0,0,1
LPC39,Long Point,Control,two,2017,28,391,2.14,3,37,156,89.6,0.79,0.38,0.35,3
LPC40,Long Point,Control,two,2017,33,425,2.96,2,65,160,89.6,0.99,0.03,0.05,2
RPC02,Rondeau,Control,two,2017,53.5,292,10.32,16,82,172,89.6,0.99,0.03,0.05,2
RPC03,Rondeau,Control,two,2017,49,378,6.79,9,28,71,86.64,0.57,0.64,0.58,3
RPC04,Rondeau,Control,two,2017,29,359.5,1.24,14,15,66,87.55,0.5,0.89,0.64,4
RPC05,Rondeau,Control,two,2017,37,312,12.89,4,14,15,84.91,0.56,0.64,0.92,2
RPC06,Rondeau,Control,two,2017,42,305,2.01,15,58,164,89.6,0.79,0.38,0.35,3
RPC07,Rondeau,Control,two,2017,46,396,1.01,1,39,121,86.16,0.56,0.84,0.47,6
RPC08,Rondeau,Control,two,2017,45,333,6.59,2,22,91,76.74,0.57,0.87,0.42,8
RPC09,Rondeau,Control,two,2017,37,348,19.67,6,39,143,86.64,0.53,0.83,0.6,4
RPC10,Rondeau,Control,two,2017,41,270,21.56,1,30,106,62.09,0.84,0.49,0.2,12
RPC11,Rondeau,Control,two,2017,46,384,12.19,3,31,107,83.67,0.65,0.64,0.33,7
RPC12,Rondeau,Control,two,2017,42,288,16.95,7,46,134,65.38,0.48,0.96,0.54,6
RPC13,Rondeau,Control,two,2017,42,322,10.1,16,34,133,89.35,0.53,0.67,0.96,2
RPC14,Rondeau,Control,two,2017,36,361,3.32,13,36,151,83.13,0.67,0.56,0.4,4
RPC15,Rondeau,Control,two,2017,14.5,355,1.05,7,32,111,80.2,0.98,0.08,0.07,3
RPC17,Rondeau,Control,two,2017,49.5,397,3.07,16,28,77,82.61,0.35,1.08,0.98,3
RPC18,Rondeau,Control,two,2017,39,341,1.3,3,43,103,91.95,0.51,0.82,0.75,3
RPC19,Rondeau,Control,two,2017,48,435,33.84,6,19,87,88.89,0.5,0.79,0.72,3
RPC20,Rondeau,Control,two,2017,40,377,2.44,9,28,111,91.63,0.55,0.74,0.67,3
RPC41,Rondeau,Control,two,2017,79,327,1.63,1,17,26,77.74,0.26,1.49,0.72,8
RPC16,Rondeau,Treatment,two,2017,25,148,80.18,0,0,27,21.18,0.87,0.33,0.24,4
LPT05,Long Point,Treatment,two,2017,65,71,93.4,0,0,8,60.1,0.97,0.1,0.09,3
LPT06,Long Point,Treatment,two,2017,43,0,67.77,0,0,2,72.07,1,0,0,1
LPT07,Long Point,Treatment,two,2017,43.5,0,99.62,0,0,0,60.4,0.97,0.1,0.09,3
LPT08,Long Point,Treatment,two,2017,45,162,85.06,0,0,1,42.65,0.56,0.64,0.92,2
LPT09,Long Point,Treatment,two,2017,49,0,86.67,0,0,0,10.84,0.83,0.37,0.33,3
LPT10,Long Point,Treatment,two,2017,60,0,96.61,0,0,0,31.37,0.88,0.32,0.2,5
LPT11,Long Point,Treatment,two,2017,58,105,20.19,0,0,42,54.2,0.97,0.08,0.08,3
LPT12,Long Point,Treatment,two,2017,46.5,0,77.55,0,0,3,32.29,0.71,0.54,0.39,4
LPT13,Long Point,Treatment,two,2017,43,0,24.42,0,0,0,27.27,1,0,0,1
LPT14,Long Point,Treatment,two,2017,43.5,85,76.7,0,0,7,79.8,0.98,0.08,0.07,3
LPT15,Long Point,Treatment,two,2017,44.5,86.5,80.72,0,0,9,6.07,0.61,0.79,0.57,4
LPT16,Long Point,Treatment,two,2017,42,0,19.77,0,0,27,6.4,0.61,0.79,0.57,4
LPT17,Long Point,Treatment,two,2017,62,141,60.64,0,0,9,40,0.46,1.05,0.54,7
LPT18,Long Point,Treatment,two,2017,55,88,81.79,0,0,3,1.94,0.25,1.39,1,4
LPT19,Long Point,Treatment,two,2017,52,0,39.17,0,0,88,25.31,0.97,0.08,0.12,2
LPT20,Long Point,Treatment,two,2017,43,207,37,0,0,40,0.99,0.5,0.69,1,2
LPT41,Long Point,Treatment,two,2017,43,0,70.63,0,0,15,0,,0,0,0
LPT42,Long Point,Treatment,two,2017,55,0,82.14,0,0,14,75.94,0.99,0.04,0.05,2
LPT43,Long Point,Treatment,two,2017,50,0,85.86,0,0,0,89.11,1,0,0,1
LPT44,Long Point,Treatment,two,2017,61.5,0,90.99,0,0,11,30.39,0.94,0.16,0.15,3
RPT21,Rondeau,Treatment,two,2017,62,0,18.86,0,0,89,78.35,0.99,0.03,0.05,2
RPT22,Rondeau,Treatment,two,2017,52,0,51.78,0,0,64,74.69,1,0,0,1
RPT23,Rondeau,Treatment,two,2017,55,0,26.74,0,0,97,75,1,0,0,1
RPT24,Rondeau,Treatment,two,2017,49,0,37.17,0,0,90,60,1,0,0,1
RPT25,Rondeau,Treatment,two,2017,45,0,46.73,0,0,112,0.5,1,0,0,1
RPT26,Rondeau,Treatment,two,2017,65.5,198,85.17,0,0,12,31.82,0.76,0.41,0.59,2
RPT27,Rondeau,Treatment,two,2017,57.5,0,76.35,0,0,90,4.74,1,0,0,1
RPT28,Rondeau,Treatment,two,2017,35,0,79.31,0,0,25,45.7,0.98,0.06,0.08,2
RPT29,Rondeau,Treatment,two,2017,45,0,10.98,0,0,58,65.37,0.99,0.04,0.06,2
RPT30,Rondeau,Treatment,two,2017,46,0,29.19,0,0,11,72.4,1,0,0,1
RPT31,Rondeau,Treatment,two,2017,38,0,51.48,0,0,77,63.64,1,0,0,1
RPT32,Rondeau,Treatment,two,2017,39,0,57.87,0,0,47,52.17,0.63,0.62,0.45,4
RPT33,Rondeau,Treatment,two,2017,46,0,58.89,0,0,95,0.5,1,0,0,1
RPT34,Rondeau,Treatment,two,2017,28.5,80,25.33,0,0,42,20.32,0.96,0.1,0.14,2
RPT35,Rondeau,Treatment,two,2017,48,0,47.42,0,0,149,0,,0,0,0
RPT36,Rondeau,Treatment,two,2017,44,0,43.61,0,0,198,0.5,1,0,0,1
RPT37,Rondeau,Treatment,two,2017,41,165,22.09,0,0,102,1.47,0.33,1.1,1,3
RPT38,Rondeau,Treatment,two,2017,48,0,16.49,0,0,170,4.74,1,0,0,1
RPT39,Rondeau,Treatment,two,2017,42.5,132,13.03,0,4,117,6.1,0.61,0.79,0.57,4
RPT40,Rondeau,Treatment,two,2017,44,0,51.39,0,0,107,45.45,1,0,0,1
LPC21,Long Point,Control,three,2018,60,365,8.713511624,12,20,63,70,0.74,0.51,0.46,3
LPC22,Long Point,Control,three,2018,63,443,7.374055416,9,17,58,85.1,0.89,0.23,0.17,4
LPC23,Long Point,Control,three,2018,52,325,6.392597087,4,31,168,80.1,1,0.01,0.01,3
LPC24,Long Point,Control,three,2018,44,355,5.316666667,19,27,170,70.05,1,0.01,0.01,2
LPC25,Long Point,Control,three,2018,27,390,1.856148492,29,31,84,90.1,1,0.01,0.01,3
LPC26,Long Point,Control,three,2018,52,362,14.37699681,9,15,51,85,0.7,0.58,0.53,3
LPC27,Long Point,Control,three,2018,50,406,7.011556033,4,10,49,90.05,0.55,0.64,0.58,3
LPC28,Long Point,Control,three,2018,54,383,3.801970443,15,23,56,80,1,0,0,1
LPC29,Long Point,Control,three,2018,61,455,4.954802941,11,28,63,80.05,1,0.01,0.01,2
LPC30,Long Point,Control,three,2018,41,351,3.50877193,13,32,67,80,1,0,0,1
LPC31,Long Point,Control,three,2018,36,440,2.597402597,18,28,110,90.05,1,0,0.01,2
LPC32,Long Point,Control,three,2018,46,410,0.652985075,17,33,119,90,1,0,,1
LPC33,Long Point,Control,three,2018,34,334,0.960768615,13,22,61,90.05,0.8,0.35,0.32,3
LPC34,Long Point,Control,three,2018,44,318,3.100775194,25,43,68,100,1,0,,1
LPC35,Long Point,Control,three,2018,43,460,0.935162095,22,31,172,100,1,0,,1
LPC36,Long Point,Control,three,2018,45,432,0.771674388,17,56,200,90,1,0,0,1
LPC37,Long Point,Control,three,2018,40,325,0.854037267,26,28,104,100,1,0,0,1
LPC38,Long Point,Control,three,2018,35,430,6.181318681,22,27,110,90,1,0,0,1
LPC39,Long Point,Control,three,2018,20,407,1.32231405,27,33,161,90.05,1,0,0.01,2
LPC40,Long Point,Control,three,2018,35,410,1.780821918,17,54,170,100,1,0,,1
RPC02,Rondeau,Control,three,2018,54,295,2.435550324,1,66,88,100.05,1,0,0.01,2
RPC03,Rondeau,Control,three,2018,60.5,366,2.868535826,0,24,58,100.1,1,0.01,0.01,3
RPC04,Rondeau,Control,three,2018,37,380,1.935036496,0,11,45,95.05,0.9,0.21,0.19,3
RPC05,Rondeau,Control,three,2018,50,360,2.220125786,0,26,37,105,0.91,0.19,0.28,2
RPC06,Rondeau,Control,three,2018,62,345,1.055225653,6,40,140,100.05,1,0,0,2
RPC07,Rondeau,Control,three,2018,53.5,376,6.894447834,0,45,167,90.1,0.79,0.43,0.27,5
RPC08,Rondeau,Control,three,2018,46,325,2.666666667,2,26,112,90.2,0.8,0.37,0,6
RPC09,Rondeau,Control,three,2018,53,302,7.167630058,0,43,154,90,0.8,0.43,0.39,3
RPC10,Rondeau,Control,three,2018,48.5,260,50.59021922,2,41,138,70.2,0.53,1.02,0,9
RPC11,Rondeau,Control,three,2018,43,350,16.17179215,0,27,175,90.15,0.8,0.36,0.23,5
RPC12,Rondeau,Control,three,2018,50,322,19.25391095,7,28,146,85.05,0.89,0.23,0.21,3
RPC13,Rondeau,Control,three,2018,42,305,5.985915493,14,26,165,95.05,0.9,0.21,0.19,3
RPC14,Rondeau,Control,three,2018,56,372,2.20713073,0,36,128,100.2,1,0.02,0.01,5
RPC15,Rondeau,Control,three,2018,34,356,1.109660574,0,35,136,100.2,1,0.02,0.01,5
RPC17,Rondeau,Control,three,2018,61,333,7.737642586,4,14,46,100,0.56,0.75,0,3
RPC18,Rondeau,Control,three,2018,53,367,3.802884615,2,20,51,95.05,0.9,0.21,0.19,3
RPC19,Rondeau,Control,three,2018,55,385,3.689929329,0,17,49,100.1,1,0.01,0.01,3
RPC20,Rondeau,Control,three,2018,43,332,9.476135041,3,18,65,100.1,1,0.01,0.01,3
RPC16,Rondeau,Treatment,three,2018,48,257,43.71859296,0,9,44,40.05,0.37,1.05,0.76,4
LPT05,Long Point,Treatment,three,2018,43,0,72.81105991,0,0,0,100.05,1,0,0.01,2
LPT06,Long Point,Treatment,three,2018,43,0,90.36697248,0,0,0,100,1,0,,1
LPT07,Long Point,Treatment,three,2018,44,190,46.41148325,0,0,0,100,0.58,0.61,0.88,2
LPT08,Long Point,Treatment,three,2018,40,225,32.65306122,0,0,0,85,0.47,0.85,0.77,3
LPT09,Long Point,Treatment,three,2018,34,255,9.025069638,0,0,1,30,1,0,,1
LPT10,Long Point,Treatment,three,2018,41,275,37.83783784,0,0,0,80.05,0.62,0.57,0.52,3
LPT11,Long Point,Treatment,three,2018,44,0,62.99765808,0,0,0,100,1,0,,1
LPT12,Long Point,Treatment,three,2018,39,0,75.77426015,0,0,0,90.05,1,0,0.01,2
LPT13,Long Point,Treatment,three,2018,39,143,68.20161792,0,2,2,100.1,0.81,0.4,0.25,5
LPT14,Long Point,Treatment,three,2018,43,0,15.02069781,0,0,11,95.05,0.58,0.76,0.55,4
LPT15,Long Point,Treatment,three,2018,35,197,63.82563435,0,0,0,90,0.52,0.79,0.72,3
LPT16,Long Point,Treatment,three,2018,31,206,57.1266326,0,0,0,95,0.61,0.58,0.83,2
LPT17,Long Point,Treatment,three,2018,5,245,10.47337278,8,22,31,75.05,0.45,0.89,0.64,4
LPT18,Long Point,Treatment,three,2018,40,0,86.59574468,0,0,0,90,1,0,,1
LPT19,Long Point,Treatment,three,2018,62,0,85.37634409,0,0,0,95,0.73,0.44,0.63,2
LPT20,Long Point,Treatment,three,2018,38,223,42.1624714,0,0,2,45.1,0.8,0.37,0.26,4
LPT41,Long Point,Treatment,three,2018,32,202,89.54635108,0,0,1,80,0.5,0.69,1,2
LPT42,Long Point,Treatment,three,2018,47,205,85.36318951,0,0,1,95,0.73,0.44,0.63,2
LPT43,Long Point,Treatment,three,2018,39,150,77.02078522,0,0,1,95,0.9,0.21,0.3,2
LPT44,Long Point,Treatment,three,2018,29,200,16.06177606,0,0,6,100.1,0.55,0.75,0.47,5
RPT21,Rondeau,Treatment,three,2018,64,0,99.38195303,0,0,3,100.05,1,0,0.01,2
RPT22,Rondeau,Treatment,three,2018,53,0,92.1976593,0,0,33,90,1,0,,1
RPT23,Rondeau,Treatment,three,2018,61,0,92.11111111,0,0,29,90,1,0,0,1
RPT24,Rondeau,Treatment,three,2018,58,0,78.21507761,0,0,56,90,1,0,0,1
RPT25,Rondeau,Treatment,three,2018,53,0,65.51174497,0,0,34,0.05,1,0,0,1
RPT26,Rondeau,Treatment,three,2018,86,236,32.13207547,0,0,10,40,0.63,0.56,0,2
RPT27,Rondeau,Treatment,three,2018,65,142,91.6252073,0,0,1,15.05,0.33,1.12,0.81,4
RPT28,Rondeau,Treatment,three,2018,39,190,31.41756549,0,0,61,85.05,0.71,0.47,0,3
RPT29,Rondeau,Treatment,three,2018,40,223,90.95890411,0,0,32,80,0.78,0.38,0.54,2
RPT30,Rondeau,Treatment,three,2018,58,0,65.93164278,0,0,96,70,1,0,,1
RPT31,Rondeau,Treatment,three,2018,45,0,92.95692666,0,0,34,90,1,0,0,1
RPT32,Rondeau,Treatment,three,2018,34,119,87.02672606,0,0,26,45.1,0.43,0.95,0,5
RPT33,Rondeau,Treatment,three,2018,57,170,53.24675325,0,0,38,5,1,0,,1
RPT34,Rondeau,Treatment,three,2018,45,86,56.13436123,0,0,18,75,0.45,0.88,0,3
RPT35,Rondeau,Treatment,three,2018,61,204,35.70124481,0,0,41,50,1,0,,1
RPT36,Rondeau,Treatment,three,2018,92,203,66.55866303,0,1,57,5,1,0,0,1
RPT37,Rondeau,Treatment,three,2018,47,65,72.78982215,0,0,50,5.05,0.98,0.06,0,2
RPT38,Rondeau,Treatment,three,2018,61,159,28.68015593,0,0,87,45,0.8,0.35,0.5,2
RPT39,Rondeau,Treatment,three,2018,45,210,24.85183722,0,28,120,50.15,0.68,0.52,0,5
RPT40,Rondeau,Treatment,three,2018,46,0,78.41473865,0,0,71,30,1,0,,1

Data/Efficacy_univariate_2016_2018.csv (diff)
@@ -118,7 +118,7 @@ RPC18,Rondeau,Control,two,2017,39,341,1.3,3,43,103,91.95,0.51,0.82,0.75,3
 RPC19,Rondeau,Control,two,2017,48,435,33.84,6,19,87,88.89,0.5,0.79,0.72,3
 RPC20,Rondeau,Control,two,2017,40,377,2.44,9,28,111,91.63,0.55,0.74,0.67,3
 RPC41,Rondeau,Control,two,2017,79,327,1.63,1,17,26,77.74,0.26,1.49,0.72,8
-RPC16,Rondeau,Control,two,2017,25,148,80.18,0,0,27,21.18,0.87,0.33,0.24,4
+RPC16,Rondeau,Treatment,two,2017,25,148,80.18,0,0,27,21.18,0.87,0.33,0.24,4
 LPT05,Long Point,Treatment,two,2017,65,71,93.4,0,0,8,60.1,0.97,0.1,0.09,3
 LPT06,Long Point,Treatment,two,2017,43,0,67.77,0,0,2,72.07,1,0,0,1
 LPT07,Long Point,Treatment,two,2017,43.5,0,99.62,0,0,0,60.4,0.97,0.1,0.09,3
@@ -197,7 +197,7 @@ RPC17,Rondeau,Control,three,2018,61,333,7.737642586,4,14,46,100,0.56,0.75,0,3
 RPC18,Rondeau,Control,three,2018,53,367,3.802884615,2,20,51,95.05,0.9,0.21,0.19,3
 RPC19,Rondeau,Control,three,2018,55,385,3.689929329,0,17,49,100.1,1,0.01,0.01,3
 RPC20,Rondeau,Control,three,2018,43,332,9.476135041,3,18,65,100.1,1,0.01,0.01,3
-RPC16,Rondeau,Control,three,2018,48,257,43.71859296,0,9,44,40.05,0.37,1.05,0.76,4
+RPC16,Rondeau,Treatment,three,2018,48,257,43.71859296,0,9,44,40.05,0.37,1.05,0.76,4
 LPT05,Long Point,Treatment,three,2018,43,0,72.81105991,0,0,0,100.05,1,0,0.01,2
 LPT06,Long Point,Treatment,three,2018,43,0,90.36697248,0,0,0,100,1,0,,1
 LPT07,Long Point,Treatment,three,2018,44,190,46.41148325,0,0,0,100,0.58,0.61,0.88,2
